SLACK_URL='https://hooks.slack.com/services/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'
# SLACK_URL='https://hooks.slack.com/services/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'
# SLACK_URL='https://hooks.slack.com/services/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'
FL_SLACK_CHANNEL='#devops'
FL_SLACK_LINK_NAMES='true'
SEND_E_MAIL_YOUR_OPTION='issenn@hellotalk.com,update@hellotalk.com'

TEST_SCHEME='HelloTalk_Binary'
# XCWORKSPACE=
# XCODEPROJ=

MATCH_PASSWORD="issenn"

FL_VERSION_NUMBER_PROJECT="HelloTalk_Binary.xcodeproj"
FL_BUILD_NUMBER_PROJECT="HelloTalk_Binary.xcodeproj"
FL_VERSION_NUMBER_TARGET="HelloTalk_Binary"
FL_VERSION_NUMBER_CONFIGURATION="Release"

FL_GET_INFO_PLIST_PATH="HelloTalk_Binary/HelloTalk_Binary-Info.plist"

FL_UPLOAD_SYMBOLS_TO_CRASHLYTICS_DSYM_PATH="./build/IPA/HelloTalk_Binary.app.dSYM.zip"

CRASHLYTICS_API_TOKEN="71357d14bafe162f9a5211a7f7ef0b7d2c5438eb"